WEBHOOK_ADDRESS: https://rootbots.shop
DATABASE_URL: postgresql://bot_owner:pgv6sGWQfKM9@ep-lively-queen-a1cy6kcn.ap-southeast-1.aws.neon.tech/yo?sslmode=require
NEXTAUTH_SECRET: VUS657XdfAy09YKj4Lw/+g9sCtOn1QEdi4qJOndfo9Q=
